#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Library Version
VERSION_NAME=1.2.0

# Maven Central Publishing (Sonatype Central Portal)
GROUP=dev.onexeor
POM_ARTIFACT_ID=uxcam-kmp-shared
POM_NAME=UXCam KMP
POM_DESCRIPTION=Kotlin Multiplatform wrapper for UXCam SDK
POM_URL=https://github.com/OneXeor/UXCam-KMP
POM_SCM_URL=https://github.com/OneXeor/UXCam-KMP
POM_SCM_CONNECTION=scm:git:git://github.com/OneXeor/UXCam-KMP.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/OneXeor/UXCam-KMP.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=onexeor
POM_DEVELOPER_NAME=OneXeor